apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: b0cu5mwj6-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: b0cu5mwj6-go 
  name: b0cu5mwj6-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: b0cu5mwj6-go 
